{
    "manifest_version": 3,
    "name": "To-Do List",
    "description": "A simple and clean to-do list extension!",
    "version": "1.0",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "128": "icons/icon45.png"
    }
}